# SpringPetClinic

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  system.properties
src/main/java/com/CornFarmerNZ/PetDaycare/: PetDaycareApplication.java
src/main/java/com/CornFarmerNZ/PetDaycare/config/: MainWebAppInitializer.java  S3Config.java
src/main/java/com/CornFarmerNZ/PetDaycare/controller/: DashboardController.java  PetDaycareAPI.java  PetDaycareController.java
src/main/java/com/CornFarmerNZ/PetDaycare/entity/: Owner.java  Pet.java
src/main/java/com/CornFarmerNZ/PetDaycare/model/: OwnerModel.java  PetDaycareModel.java
src/main/java/com/CornFarmerNZ/PetDaycare/repository/: OwnerRepository.java  PetDaycareRepository.java
src/main/java/com/CornFarmerNZ/PetDaycare/service/: PetDaycareService.java  PetDaycareServiceImplementation.java
src/main/resources/: application.yaml  system.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: addPet.html  allPets.html  dashboard.html  fileUploadView.html  home.html
src/test/java/com/CornFarmerNZ/PetDaycare/: PetClinicApplicationTests.java
